<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>/**/
        div {
            border
        }

       .calculadora {
        width: 222px; /*altura do bloco*/
        height: 413px;/*largura do bloco*/
        border: 2px solid red; /*borda do bloco*/
        margin: 0 auto;/*para alinhar o bloco ao centro*/
        background-color: black;
        
       }
       .visor {
        border: 2px solid red; /*borda do bloco*/
        text-align: right;
        font-size: 50px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;


       }
       .botao {
        border: 2px solid red; /*borda do bloco*/
        display: inline-block;
        padding: 10px;
        width: 40px;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        line-height: 40px;/*para centralizar o numero no bloco*/
        margin: 5px;
        border-radius: 50px;
       }

       .cinza {
        background-color: dimgray;
       }

       .laranja {
        background-color: orangered;
        color: white;
       }

    </style>
</head>
<body>
    <div class="calculadora">
        <div class="visor"> 0 </div>
        <div class="botao cinza"> AC </div>
        <div class="botao cinza"> % </div>
        <div class="botao cinza">&#8723</div>
        <div class="botao laranja">&#247</div>
        <div class="AC"></div>
        <div class="AC"></div>
        <div class="AC"></div>
        <div class="AC"></div>
        <div class="AC"></div>
        <div class="AC"></div>

    </div>
</body>
</html>