<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>

    <style>
        .caixa {
            background-color:lightblue;
            height: 40px;
            width: 50%;
            align-content: center;
            border: 2px solid red;
            border-bottom: 4px solid blue;
            padding: 30px;
            margin: 50px;
        }
    //
        div {
            border: 1px solid black;
        }

        .menutopo {
            overflow: hidden;
            height: 30px;
            text-align: center;
            background-color: black;
            color: red;
            padding: 4px;
            border: 1px ;

        }
        .menuesquerda {
            <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2756%27%20height=%2756%27/%3e" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img alt="Dia Supermercado" crossorigin="anonymous" src="https://static.ifood-static.com.br/image/upload/t_thumbnail/logosgde/0dbcb1e9-b354-4306-b0f7-d485ac655131/202004061634_lP8b_.jpeg?imwidth=128" decoding="async" data-nimg="intrinsic" class="landing-v2-merchant__logo" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: cover;" srcset="https://static.ifood-static.com.br/image/upload/t_thumbnail/logosgde/0dbcb1e9-b354-4306-b0f7-d485ac655131/202004061634_lP8b_.jpeg?imwidth=64 1x, https://static.ifood-static.com.br/image/upload/t_thumbnail/logosgde/0dbcb1e9-b354-4306-b0f7-d485ac655131/202004061634_lP8b_.jpeg?imwidth=128 2x"><noscript></noscript></span><div><h3 class="landing-v2-merchant__name" style="overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; -webkit-line-clamp: 2;">Dia Supermercado</h3></div></a></div>
            width: 150px;
            float: left;
            height: 33%;
            text-align: center;
        }
        .menucentro {
            width: 150px;
            float: left;
            height: 33%;
            text-align: center;
        }
        .menudireita {
            display: inline-block;
            overflow: hidden;
            width: initial; 
            height: initial;
            margin: 0px; 
            padding: 0px;
            position: relative;
            max-width: 100%;
            background: none;
            opacity: 1;
            border: 0px;
            width: 150px;
            
            height: 33%;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Aula 3</h1>

    <div class="caixa">Oi Turma


    </div>

    <div class="menutopo">Menu Topo


    </div>
    <div class="menuesquerda">Caixa da Esquerda


    </div>
    <div class="menucentro">Caixa Centro


    </div>
    <div class="menudireita" style="margin-right: 12px" span style="box-sizing: border-box;">Caixa Direita


    </div>

</body>
</html>